@import "colorsAndSizes.less";

.action-link {
  display: flex;
  flex-direction: row;
}

.underline {
  color: $pacific;
  text-decoration: underline;
}

.plus-minus-icon {
  width: 25px;
  height: 25px;
  fill: $pacific;
}

.dollar-sign-icon {
  height: 20px;
  width: 20px;
  fill: $darkgrey;
}

.pencil-edit-icon {
  width: 20px;
  height: 20px;
  fill: $pacific;
}
