@import "colorsAndSizes.less";

.featured-content-module {
  margin: 10px;
  border: 1px solid #b4b5b6;
  border-top-color: rgb(180, 181, 182);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(180, 181, 182);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(180, 181, 182);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(180, 181, 182);
  border-left-style: solid;
  border-left-width: 1px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  position: relative;
  background-color: #f7f8f9;
}

.featured-content-module_text {
  width: 100%;
  margin: 1em;
}

.featured-content-module_desc {
  margin-bottom: 1em;
}

.featured-content-module_link {
  text-decoration: underline;
}

.featured-content-module_visual {
  width: 100%;
}

@media screen and (min-width: 601px) {
  .featured-content-module {
    display: flex;
    flex-direction: row;
    margin: 3em 2em;
  }

  .featured-content-module_text {
    width: 55%;
  }

  .featured-content-module_visual {
    width: 45%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (min-width: 901px) {
}
