@import "colorsAndSizes.less";

.global-search {
  //   margin-right: -15px;
  //   float: right;
  // display: block;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f7f8f9;
  // border: 4px solid purple;

  &_content {
    height: inherit;
    width: 100%;
    // position: absolute;
    vertical-align: top;
    left: 0;
    // border: 1px solid brown;

    &-form {
      width: inherit;
      padding: 1.875em 0.9375em 0.9375em;
      z-index: 10;
      // background-color: #f7f8f9;
      border-top: 1px solid #b4b5b6;
      border-bottom: 1px solid #b4b5b6;
    }
    &-suggestions {
      display: none;
    }
  }

  .o-form__input-w-btn {
    display: flex;
    // position: relative;
    // border: 2px solid red;

    .o-form__input-w-btn_input-container {
      width: 70%;
      display: inline-block;
      box-sizing: border-box;
      border: solid transparent;
      // border: 3px solid green;
      //   border-width: 0 15px;
      margin-right: -0.25em;
      vertical-align: top;
      border-right-width: 0;
      margin-bottom: 0.9375em;
      // border: 1px solid red;

      .btn-inside-input {
        height: 100%;
        // position: relative;
        border-top: 1px solid #919395;
        border-bottom: 1px solid #919395;
        border-left: 1px solid #919395;
      }

      img {
        width: 2em;
      }

      input {
        width: 90%;
        vertical-align: top;
        border: 0;
        height: 100%;
        padding: 0.5em 0.875em;
        line-height: normal;
      }
    }

    .o-form__input-w-btn_btn-container {
      width: 30%;
      border-left: 0;
      display: inline-block;
      box-sizing: border-box;
      border: 2px solid pink;

      margin-right: -0.25em;
      margin-bottom: 0.9375em;
      vertical-align: top;

      button {
        height: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}

.a-btn {
  width: 100%;
  appearance: none;
  display: inline-block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.5em 0.875em;
  border: 0;
  margin: 0;
  border-radius: 0.25em;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.1s;
}

.a-btn,
.a-btn:link,
.a-btn:visited {
  background-color: #0072ce;
  color: #fff;
}

@media screen and (min-width: 601px) {
  .global-search_content-suggestions {
    display: block;
  }
}
