.sitenavbar-wrapper {
  height: 60px;
  width: 100vw;
  border-bottom: 4px solid green;
}

.sitenavbar-component-body {
  height: 60px;
  width: 100%;
  border: 1px solid;
}

.sitenavbar-mobile {
  height: 100%;
  display: flex;
  flex-direction: row;
  // justify-content: space-between;
}

.sitenavbar-tablet {
  display: none;
}

.sitenavbar-desktop {
  display: none;
}

.sitebar-logo-wrapper {
  display: flex;
  flex-direction: row;
  height: 100%;

  border: 1px solid orange;
}

.sitebar-search-wrapper {
  border: 1px solid orange;
}

.image-container-menu {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 8px;
  border-right: 1px solid gray;
}

.menu-icon {
  height: 100%;
}

.image-container-logo {
  .cf-logo-small {
    height: 100%;
    padding: 7px;
  }

  //   @media screen and (min-width: 601px) {
  //     .sitenavbar-mobile {
  //       display: none;
  //     }
  //     .sitenavbar-tablet {
  //       display: flex;
  //     }

  //     .sitenavbar-desktop {
  //       display: none;
  //     }
  //   }

  //   @media screen and (min-width: 901px) {
  //     .component-body {
  //       max-width: 1200px;
  //       height: 140px;
  //     }

  //     .desktop {
  //       display: flex;
  //       flex-direction: column;
  //       width: 100%;

  //       .desktop_top-row {
  //         display: flex;
  //         justify-content: space-between;
  //         height: 70%;
  //         // width: 100%;
  //         // border: 1px solid;
  //       }
  //       .header-left {
  //         // border: 1px solid orange;
  //         width: 30%;
  //       }

  //       .header-right {
  //         // width: 50%;
  //         display: flex;
  //         flex-direction: row;
  //         justify-content: flex-end;
  //         align-items: center;
  //         // border: 1px solid;
  //         padding-right: 20px;
  //       }
  //     }

  //     .submit-complaint {
  //       display: flex;
  //       height: 70%;
  //       flex-direction: row;
  //       align-items: center;
  //       border-left: 1px solid gray80;
  //       padding-left: 12px;
  //     }

  //     .desktop_bottom-row {
  //       display: flex;
  //       height: 30%;
  //       width: 100%;
  //       max-width: 1200px;
  //       // border: 1px solid;
  //       .menu-items {
  //         display: flex;
  //         flex-direction: row;
  //         justify-content: space-around;
  //         height: 100%;
  //         width: 100vw;
  //         // border: 1px solid red;
  //       }
  //     }
  //   }
  //   // }
}
