@import "colorsAndSizes.less";

.view.strategies {
  button {
    width: 100%;
    margin: 20px 0 40px 0;
  }

  .divider {
    margin: 20px 0;
  }
}

.strategy-card {
  border: 1px solid $navy80;
  margin-bottom: 40px;
  padding-bottom: 20px;

  .heading {
    color: white;
    background: $navy80;
    padding: 10px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
  }

  .title {
    padding: 20px 10px 0 10px;
    font-size: 1.6rem;
  }

  .description {
    padding: 20px 10px 5px 10px;
    font-size: 1.25rem;
    font-weight: 500;
    color: $grey;
  }
}

.strategy-card-action {
  padding: 10px;
  font-size: 1.25rem;
  color: $darkgrey;

  .star-icon {
    width: 22px;
    height: 22px;
    margin-right: 5px;
    margin-bottom: 5px;
    vertical-align: middle;
  }

  .question-list {
    width: 100%;
    list-style: square;
    margin: 0;
    padding: 10px 20px;
    color: black;
    font-weight: normal;
    font-size: 1.2rem;

    .item {
      padding: 5px 0;
    }
  }

  .final-thought {
    font-size: 1.25rem;
    font-weight: normal;
    color: black;
  }
}
