.view {
  width: 100%;
  padding: 20px;

  .header {
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

    .title {
      font-size: 1.7rem;
      font-weight: 300;
      margin: 10px 0;
    }

    .description {
      font-size: 1.3rem;
      font-weight: 300;
      margin: 0;
    }
  }

  .actions {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    button {
      width: 100%;
    }
  }
}
